{
  "name": "babel-compile",
  "version": "1.0.1",
  "description": "A script to compile .js and .jsx to es6 with Babel using babel-core, that actually works!",
  "main": "lib/compile.js",
  "scripts": {
    "test": "node ./lib/cli.js sample-in:sample-out"
  },
  "bin": {
    "babel-compile": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhford/babel-compile.git"
  },
  "keywords": [
    "taskcluster",
    "babel"
  ],
  "author": "John Ford <jhford.mozilla@com>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/jhford/babel-compile",
  "dependencies": {
    "commander": "^2.8.1",
    "fs-walk": "0.0.1",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.3",
    "babel-core": "^6.0.0"
  }
}
